P00561	thrA
P00547	thrB
P00934	thrC
P75616	yaaX
P0A8I3	yaaA
P30143	yaaJ
P0A870	talB
P0AF03	mog
P0AC98	satP
P75617	yaaW
P28696	yaaI
P0A6Y8	dnaK
P08622	dnaJ
P0ACG4	hokC
P13738	nhaA
P0A9G2	nhaR
P0A7U7	rpsT
P0AG40	ribF
P00956	ileS
P00804	lspA
P0AEM0	fkpB
P62623	ispH
P22564	rihC
P04036	dapB
P0A6F1	carA
P00968	carB
P0AE58	caiF
P39206	caiE
P31551	caiD
P31552	caiC
P60584	caiA
P31553	caiT
P60566	fixA
P31574	fixB
P68644	fixC
P68646	fixX
P31679	yaaU
P0A754	kefF
P03819	kefC
P0ABQ4	folA
P05637	apaH
P62672	apaG
P06992	rsmA
P19624	pdxA
P0ABZ6	surA
P31554	lptD
P31680	djlA
P0AA37	rluA
P60240	rapA
P21189	polB
P08203	araD
P08202	araA
P08204	araB
P0A9E0	araC
P30149	yabI
P31548	thiQ
P31549	thiP
P31550	thiB
P33595	sgrR
C1P5Z7	sgrT
P31675	setA
P30126	leuD
P0A6A6	leuC
P30125	leuB
P09151	leuA
P10151	leuO
P00893	ilvI
P00894	ilvH
P0ACP1	cra
P22186	mraZ
P60390	rsmH
P0AEN4	ftsL
P0AD68	ftsI
P22188	murE
P11880	murF
P0A6W3	mraY
P14900	murD
P0ABG4	ftsW
P17443	murG
P17952	murC
P07862	ddlB
P06136	ftsQ
P0ABH0	ftsA
P0A9A6	ftsZ
P0A725	lpxC
P62395	secM
P10408	secA
P08337	mutT
P0A8H8	yacG
P36680	zapD
P0A6I9	coaE
P60560	guaC
P36646	hofC
P36645	hofB
P36647	ppdD
P30011	nadC
P13016	ampD
P0AE14	ampE
P15993	aroP
P0ACL9	pdhR
P0AFG8	aceE
P06959	aceF
P0A9P0	lpdA
P36682	yacH
P36683	acnB
P0A8E5	yacL
P0A7F6	speD
P09158	speE
P0AA95	yacC
P36649	cueO
P15877	gcd
P0A9M2	hpt
P61517	can
P36879	yadG
P0AFN6	yadH
P36881	yadI
P31666	yadE
P0A790	panD
P31665	rpnC
P31663	panC
P31057	panB
P31058	yadC
P37016	yadK
P37017	yadL
P37018	yadM
P33129	htrE
P33128	yadV
P37050	yadN
P26281	folK
P0ABF1	pcnB
P27305	gluQ
P0ABS1	dksA
P0A823	sfsA
P37025	thpR
P37024	hrpB
P02919	mrcB
P06971	fhuA
P07821	fhuC
P07822	fhuD
P06972	fhuB
P23893	hemL
P37019	clcA
P0ACC3	erpA
P0AFP0	yadS
P37028	btuF
P0AF12	mtnN
P15723	dgt
P0C0V0	degP
P37047	cdaR
P62768	yaeH
P37049	yaeI
P0A9D8	dapD
P27249	glnD
P0AE18	map
P0A7V0	rpsB
P0A6P1	tsf
P0A7E9	pyrH
P0A805	frr
P45568	dxr
P60472	ispU
P0ABG1	cdsA
P0AEH1	rseP
P0A940	bamA
P0AEU7	skp
P21645	lpxD
P0A6Q6	fabZ
P0A722	lpxA
P10441	lpxB
P10442	rnhB
P10443	dnaE
P0ABD5	accA
P52095	ldcC
P52096	yaeR
P52097	tilS
P0AFW8	rof
P0A8K5	yaeP
P0AA97	yaeQ
P40711	arfB
P40710	nlpE
P37056	yaeF
P16659	proS
P28634	trmO
P69411	rcsF
P28635	metQ
P31547	metI
P30750	metN
P63228	gmhB
P30863	dkgB
P30864	yafC
P0A8U2	yafD
P0AEZ7	mltD
P0AC84	gloB
P75672	yafS
P0A7Y4	rnhA
P03007	dnaQ
P77339	yafT
Q47679	yafV
P0AD59	ivy
Q47146	fadE
P63224	gmhA
Q47147	yafJ
P0AA99	yafK
Q47149	yafQ
Q47150	dinJ
Q47151	yafL
Q47152	rayT
P76298	flhA
P0AF06	motB
Q47155	dinB
Q47156	yafN
Q47157	yafO
Q47158	yafP
P15288	pepD
P0A9M5	gpt
P04335	frsA
P02932	phoE
P0A7B5	proB
P07004	proA
P75684	yagP
P77183	paoD
P77489	paoC
P77324	paoB
P77165	paoA
P0AAA1	yagU
P77263	ecpE
P77694	ecpD
P77802	ecpC
P77188	ecpB
P0AAA3	ecpA
P71301	ecpR
Q2EEQ2	ykgO
P0A7N1	ykgM
C1P5Z8	ykgR
P0ACI0	rob
P75685	rclC
P77212	rclA
P77379	rclR
P77252	ykgE
P77536	ykgF
P77433	ykgG
P77180	ykgH
P17444	betA
P17445	betB
P17446	betI
P0ABC9	betT
P21514	pdeL
P77700	yahB
P77219	yahC
P77736	yahD
P77297	yahE
P77187	yahF
P77221	yahG
Q2EEQ3	yahH
P77624	yahI
P77554	yahJ
P75691	yahK
P77393	yahL
P75693	yahN
P75694	yahO
P77743	prpR
P77541	prpB
P31660	prpC
P77243	prpD
P77495	prpE
P0AA82	codB
P25524	codA
P27111	cynR
P0ABE9	cynT
P00816	cynS
P17583	cynX
P07464	lacA
P02920	lacY
P00722	lacZ
P03023	lacI
P77569	mhpR
P77397	mhpA
P0ABR9	mhpB
P77044	mhpC
P77608	mhpD
P77580	mhpF
P51020	mhpE
P77589	mhpT
P51024	yaiL
P51025	frmB
P25437	frmA
P0AAP3	frmR
Q47534	yaiO
Q47537	tauA
Q47538	tauB
Q47539	tauC
P37610	tauD
P0ACB2	hemB
P0AAP5	iprA
P0AD70	ampH
P0AFY6	sbmA
P77562	yaiW
P0AAP7	yaiY
P0AAQ0	yaiZ
P0A6J8	ddlA
P0AAN9	iraP
P00634	phoA
P0AFM4	psiF
P0AAP1	dgcC
P0A9L8	proC
P0A8D3	yaiI
P0A6E1	aroL
P0AAN5	yaiA
P0AE28	aroM
P0C037	ppnP
P36767	rdgC
P23917	mak
P23910	araJ
P13458	sbcC
P0AG76	sbcD
P0AFJ5	phoB
P08400	phoR
P0AD99	brnQ
P0AAE2	proY
P21517	malZ
P0A7F9	queA
P0A847	tgt
P0ADZ7	yajC
P0AG90	secD
P0AG93	secF
P0AAQ2	yajD
P46122	yajI
P0A8D0	nrdR
P25539	ribD
P61714	ribE
P0A780	nusB
P0AGG0	thiL
P18200	pgpA
P77735	yajO
P77488	dxs
P22939	ispA
P0A8G9	xseB
P77718	thiI
Q46948	yajL
P0A9J4	panE
P0A8E7	yajQ
P77726	yajR
P0AEA5	cyoE
P0ABJ6	cyoD
P0ABJ3	cyoC
P0ABI8	cyoB
P0ABJ1	cyoA
P0AE16	ampG
P0ADA5	yajG
P0ABE2	bolA
P0A850	tig
P0A6G7	clpP
P0A6H1	clpX
P0A9M0	lon
P0ACF4	hupB
P0ADY1	ppiD
P0AAR8	ybaV
P77712	fadM
P77756	queC
P46890	ybaE
P46891	cof
P0ACJ5	decR
P77265	mdlA
P0AAG5	mdlB
P0AC55	glnK
P69681	amtB
P0AGG2	tesB
P77717	ybaY
P0AFP2	atl
P0AAQ6	ybaA
P77473	pdeB
P0AAS0	ylaC
P77791	maa
P0ACE3	hha
P0AAR0	tomB
P31224	acrB
P0AE06	acrA
P0ACS9	acrR
P77338	mscK
P45807	ybaM
P23862	priC
P0AAR5	ybaN
P69503	apt
P06710	dnaX
P0A8B5	ybaB
P0A7H6	recR
P0A6Z3	htpG
P69441	adk
P23871	hemH
P23872	aes
P0AEW6	gsk
P39830	ybaL
P52067	fsr
P07024	ushA
P0AAR3	ybaK
P77301	ybaP
P0A9T6	ybaQ
Q59385	copA
P77454	glsA1
P77400	ybaT
P0A9G4	cueR
P0AAS3	ybbJ
P0AA53	qmcA
P77279	fetA
P77307	fetB
P77395	cnoX
P0AFP4	ybbO
P0ADA1	tesA
P0A9T8	ybbA
P77504	ybbP
P16919	rhsD
P33668	ybbC
P33667	selU
P0ACR0	allS
P77731	allA
P0ACN4	allR
P0AEP7	gcl
P30147	hyi
P77161	glxR
P75712	ybbW
P77671	allB
P77328	ybbY
P77364	glxK
P75713	allE
P77425	allC
P77555	allD
Q47208	fdrA
P77129	ylbE
P0AAS5	ylbF
P37306	arcC
P09029	purK
P0AG18	purE
P43341	lpxH
P23869	ppiB
P21888	cysS
P45570	ybcI
P0AAS7	ybcJ
P24186	folD
P0ABW5	sfmA
P77249	sfmC
P77468	sfmD
P75715	sfmH
P38052	sfmF
P0AEL8	fimZ
P24218	intD
P23895	emrE
P77698	ybcK
P77368	ybcL
P77634	ybcM
Q47269	ybcN
Q47270	ninE
P68661	ybcO
P0AG74	rusA
Q47272	ylcG
Q47274	quuD
P0A9R2	essD
P78285	rrrD
P77330	borD
P05052	appY
P09169	ompT
P10805	envY
P37325	ybcH
P31600	nfrA
P16916	rhsA
P77485	cusS
P0ACZ8	cusR
P77211	cusC
P77214	cusF
P77239	cusB
P38054	cusA
P24207	pheP
P0AAT4	ybdG
P38489	nfsB
P0AAT2	ybdF
P77506	ybdJ
P77213	ybdK
P77091	hokE
P19925	entD
P05825	fepA
P13039	fes
P18393	ybdZ
P11454	entF
P26266	fepE
P23878	fepC
P23877	fepG
P23876	fepD
P24077	entS
P0AEL6	fepB
P0AEJ2	entC
P10378	entE
P0ADI4	entB
P15047	entA
P0A8Y8	entH
P0AAS9	ybdD
P45579	hcxA
P77806	ybdL
P77174	ybdM
P77202	dsbG
P0AE08	ahpC
P35340	ahpF
P39177	uspG
P77316	ybdR
P0AFW4	rnk
P21338	rna
P0AE74	citT
P77231	citG
P0A6G5	citX
P75726	citF
P0A9I1	citE
P69330	citD
P77390	citC
P77510	dpiB
P0AEF4	dpiA
P0ABP3	dcuC
P37001	pagP
P0A972	cspE
P37002	crcB
P0DP64	ybeM
P0A843	tatE
P60716	lipA
P30979	ybeF
P60720	lipB
P0A8J4	ybeD
P0AEB2	dacA
P10100	rlpA
P0ABG7	mrdB
P0AD65	mrdA
P0A8I8	rlmH
P0AAT6	rsfS
P52086	cobC
P0A752	nadD
P28630	holA
P0ADC1	lptE
P07813	leuS
P0AAT9	ybeL
P77627	ybeR
P77319	hscC
P41409	rihA
P0AAG3	gltL
P0AER5	gltK
P0AER3	gltJ
P37902	gltI
P09391	glpG
P23930	lnt
P0AE78	corC
P0A898	ybeY
P0A9K3	ybeZ
P0AEI1	miaB
P75728	ubiF
P22106	asnB
P0AF24	nagD
P0AF20	nagC
P0AF18	nagA
P0A759	nagB
P09323	nagE
P00962	glnS
P75733	chiP
P75734	chiQ
P0A9A9	fur
P61949	fldA
P0AAU7	ybfE
P75736	ybfF
P0AFY8	seqA
P36938	pgm
P75737	ybfP
P0AAF1	potE
P24169	speF
P21866	kdpE
P21865	kdpD
P03961	kdpC
P03960	kdpB
P03959	kdpA
P0AAU2	ybfA
P16918	rhsC
P0AAU5	ybfB
P28915	ybfC
P24252	ybgA
P00914	phrB
P75742	dtpD
P0AFP6	ybgI
P0AAV4	pxpB
P75745	pxpC
P75746	pxpA
P50465	nei
P75747	abrB
P75748	ybgO
P75749	ybgP
P75750	ybgQ
P37909	ybgD
P0ABH7	gltA
P0DPN5	ybgU
P69054	sdhC
P0AC44	sdhD
P0AC41	sdhA
P07014	sdhB
P0AFG3	sucA
P0AFG6	sucB
P0A836	sucC
P0AGE9	sucD
P13669	mngR
P54745	mngA
P54746	mngB
P0ABJ9	cydA
P0ABK2	cydB
P56100	cydX
P0AAV0	ybgE
P0A8Z3	ybgC
P0ABU9	tolQ
P0ABV6	tolR
P19934	tolA
P0A855	tolB
P0A912	pal
P45955	cpoB
P11458	nadA
P0AFK2	pnuC
P75757	zitB
P0AAV6	ybgS
P0AB91	aroG
P62707	gpmA
P0A9C3	galM
P0A6T3	galK
P09148	galT
P09147	galE
P31060	modF
P0A9G8	modE
P0AAW9	acrZ
P37329	modA
P0AF01	modB
P09833	modC
P21829	ybhA
P52697	pgl
P52696	ybhD
P0AAV8	ybhH
P75763	ybhI
P75764	ybhJ
P46130	ybhC
P75969	intE
P12994	ybhB
P12995	bioA
P12996	bioB
P12998	bioF
P12999	bioC
P13000	bioD1
P0A8F8	uvrB
P75767	ybhK
P30745	moaA
P0AEZ9	moaB
P0A738	moaC
P30748	moaD
P30749	moaE
P0AAC4	ybhL
P75769	ybhM
P75770	ybhN
P0AA84	clsB
P0AAW1	ybhP
P0AAW5	ybhQ
P0AFP9	ybhR
P0AFQ2	ybhS
P0A9U1	ybhF
P75777	ybhG
P0ACU0	cecR
P25888	rhlE
P30176	ybiA
P27296	dinG
P30177	ybiB
P30178	hcxB
P0AAX3	ybiJ
P41039	ybiI
P75779	ybiX
P75780	fiu
P0AAX6	mcbA
P75782	rlmF
P75783	ybiO
P10346	glnQ
P0AEQ6	glnP
P0AEQ3	glnH
P0ABT2	dps
P0AA67	rhtA
P0A917	ompX
P75785	opgE
P0DKB3	mntS
P0A9F1	mntR
P75788	ybiR
P0AAX8	ybiS
P0A9U3	ybiT
P75791	ybiU
P75792	ybiV
P75793	ybiW
P75794	ybiY
P78055	fsaA
P12282	moeB
P12281	moeA
P37595	iaaA
P75796	gsiA
P75797	gsiB
P75798	gsiC
P75799	gsiD
P75801	dgcI
P0AEI4	rimO
P0AAY1	bssR
P75804	yliI
P0ACA7	gstB
P08506	dacC
P0ACK5	deoR
P75806	ybjG
P0AEY8	mdfA
P0AAY4	ybjH
P75809	ybjI
P75810	ybjJ
P75811	rcdA
P41039	ybiI
P0AEE8	dam
P77656	yfdK
P09153	tfaE
P37057	ogrK
P60869	ybjL
P64439	ybjM
P68688	grxA
P46119	ybjC
P17117	nfsA
P0C0U4	rimK
P0AAY6	ybjN
P31133	potF
P31134	potG
P31135	potH
P0AFL1	potI
P0AAZ0	ybjO
P75817	rlmC
P30860	artJ
P0AE30	artM
P0AE34	artQ
P30859	artI
P0AAF6	artP
P75818	ybjP
P0A8C1	ybjQ
P75820	amiD
P75821	ybjS
P75822	ybjT
P75823	ltaE
P07003	poxB
P75824	hcr
P75825	hcp
P75826	lysO
P60844	aqpZ
P75828	ybjD
P75829	ybjX
P75830	macA
P75831	macB
P0A968	cspD
P0A8Q6	clpS
P69222	infA
P0A8P1	aat
P23886	cydC
P29018	cydD
P0A9P4	trxB
P0ACJ0	lrp
P46889	ftsK
P61316	lolA
P0AAZ4	rarA
P0A8L1	serS
P18775	dmsA
P18776	dmsB
P18777	dmsC
P21367	ycaC
P21503	ycaD
P75835	ycaM
P75836	ycaN
P43340	ycaK
P0A9N4	pflA
P09373	pflB
P0AC23	focA
P75838	ycaO
P75839	ycaP
P23721	serC
P0A6D3	aroA
P43674	ycaL
P0A6I0	cmk
P0AG67	rpsA
P0A6Y1	ihfB
P37443	ycaI
P60752	msbA
P27300	lpxK
P75843	ycaQ
P0AAZ7	ycaR
P04951	kdsB
P0AB03	ycbJ
P0AB01	elyC
P36566	cmoM
P60293	mukF
P22524	mukE
P22523	mukB
P22525	ycbB
P0AB06	ycbK
P75849	gloC
P00509	aspC
P02931	ompF
P0A8M0	asnS
P18133	pncB
P04825	pepN
P0AAI1	ssuB
P75851	ssuC
P80645	ssuD
P75853	ssuA
P80644	ssuE
P75855	elfA
P75856	elfD
P75857	elfC
P75858	elfG
P75859	ycbU
P75860	ycbV
P40876	ycbF
P0A7E1	pyrD
P75862	zapC
P75863	ycbX
P75864	rlmL
P43672	uup
P0AFL9	pqiA
P43671	pqiB
P0AB10	pqiC
P0AFW2	rmf
P0A6Q3	fabA
P75867	ycbZ
P0A8N0	matP
P0A910	ompA
P0AFZ5	sulA
P75869	sxy
P75870	yccS
P0AB12	yccF
P15038	helD
P0A731	mgsA
P0A8X4	yccT
P75874	yccU
P0AB20	hspQ
P75876	rlmI
P0AB65	yccX
P0AB18	tusE
P0AAC6	yccA
P69739	hyaA
P0ACD8	hyaB
P0AAM1	hyaC
P19930	hyaD
P19931	hyaE
P19932	hyaF
P26459	appC
P26458	appB
P24244	appX
P07102	appA
P38134	etk
P0ACZ2	etp
P0A932	gfcE
P75882	gfcD
P75883	gfcC
P75884	gfcB
P75885	gfcA
P0A978	cspG
P0AC92	gnsA
P52636	yccM
P39453	torS
P38683	torT
P38684	torR
P33226	torC
P33225	torA
P36662	torD
P63264	cbpM
P36659	cbpA
P36661	yccE
P19926	agp
P0AB14	yccJ
P0A8G6	wrbA
P56614	ymdF
P75892	rutG
P75893	rutF
P75894	rutE
P75895	rutD
P0AFQ5	rutC
P75897	rutB
P75898	rutA
P0ACU2	rutR
P09546	putA
P07117	putP
P75901	efeU
P0AB24	efeO
P31545	efeB
P0A9K1	phoH
P69432	pgaD
P75905	pgaC
P75906	pgaB
P69434	pgaA
P75908	dgcT
P75913	ghrA
P75914	ycdX
P75915	ycdY
P75916	ycdZ
P0AEA2	csgG
P0AE98	csgF
P0AE95	csgE
P52106	csgD
P0ABK7	csgB
P28307	csgA
P52107	csgC
P75917	ymdA
P0A8D6	ymdB
P75919	clsC
P75920	mdoC
P33136	mdoG
P62517	mdoH
P0AB31	yceK
P25738	msyB
P25744	mdtG
P0ACV0	lpxL
P24188	trhO
P0A8X2	yceI
P75925	yceJ
P64442	yceO
P40874	solA
P0AB33	bssS
P0ABR1	dinI
P05020	pyrC
P0AB26	yceB
P0AC59	grxB
P69367	mdtH
P0A948	rimJ
P29217	yceH
P75931	yceM
P0AF16	murJ
P43533	flgN
P0AEM4	flgM
P75933	flgA
P0ABW9	flgB
P0ABX2	flgC
P75936	flgD
P75937	flgE
P75938	flgF
P0ABX5	flgG
P0A6S0	flgH
P0A6S3	flgI
P75942	flgJ
P33235	flgK
P29744	flgL
P21513	rne
P0AA39	rluC
P0A729	yceF
P0AB28	yceD
P0A7N4	rpmF
P27247	plsX
P0A6R0	fabH
P0AAI9	fabD
P0AEK2	fabG
P0A6A8	acpP
P0AAI5	fabF
P28305	pabC
P28306	mltG
P0A720	tmk
P28631	holB
P0AFQ7	ycfH
P69786	ptsG
P16869	fhuE
P0ACE7	hinT
P75946	ycfL
P0AB38	lpoB
P75948	thiK
P75949	nagZ
P0A8E1	ycfP
P00393	ndh
P0AB35	ycfJ
P75952	comR
P0AB40	bhsA
P75954	ycfS
P30958	mfd
P75955	ycfT
P0ADC3	lolC
P75957	lolD
P75958	lolE
P75960	cobB
P75961	ycfZ
P0AFK9	potD
P0AFK6	potC
P0AFK4	potB
P69874	potA
P29745	pepT
P27431	roxA
P23837	phoQ
P23836	phoP
P0AB89	purB
P25746	hflD
P25745	mnmA
P0AEI6	nudJ
P75966	rluE
P08200	icd
P75988	ycgX
P75989	bluR
P75990	bluF
P75991	ycgZ
P75993	ariR
P75994	ymgC
P75995	pdeG
P58034	ymgF
P0AB46	ymgD
Q7DFV3	ymgG
P0A734	minE
P0AEZ3	minD
P18196	minC
P76001	ycgJ
P76002	pliG
P0AB43	ycgL
P76004	ycgM
P0A8L5	ycgN
P0AG11	umuD
P04152	umuC
P0A6M2	dsbB
P0AFA7	nhaB
P0A8V6	fadR
P29013	ycgB
P0A6J5	dadA
P29012	dadX
P76007	cvrA
P76008	ldcA
P0C960	emtA
P76010	ycgR
P76011	ymgE
P76012	ycgY
P13482	treA
P37349	dhaM
P76014	dhaL
P76015	dhaK
P76016	dhaR
P76017	ycgV
P0ABU2	ychF
P0A7D1	pth
P0AB49	ychH
P0AFR2	dauA
P0A717	prs
P62615	ispE
P61320	lolB
P0A6X1	hemA
P0A7I0	prfA
P0ACC1	prmC
Q46755	ychQ
P0AGM5	ychA
P0A715	kdsA
Q6BF87	ldrB
Q6BF87	ldrB
Q6BF87	ldrB
P31801	chaA
P0AE63	chaB
P39163	chaC
P0AB52	ychN
P39165	ychO
P0AF28	narL
P0AFA2	narX
P10903	narK
P09152	narG
P11349	narH
P0AF26	narJ
P11350	narI
P37051	purU
P37052	ychJ
P0AFR0	rssA
P0AEV1	rssB
P0AEP3	galU
P0ACF8	hns
P23331	tdk
P0A9Q7	adhE
P25743	ychE
P23843	oppA
P0AFH2	oppB
P0AFH6	oppC
P76027	oppD
P77737	oppF
P0A8L7	yciU
P0A6H8	clsA
P31069	kch
P0AB55	yciI
P02929	tonB
P0A8Z0	yciA
P0A710	yciB
P21365	yciC
P0A915	ompW
P21363	yciE
P21362	yciF
P21361	yciG
P0A877	trpA
P0A879	trpB
P00909	trpC
P00904	trpGD
P00895	trpE
P77766	yciV
P0AFR4	yciO
P37765	rluB
P0A9H5	btuR
P31808	yciK
P0AG14	sohB
P0AB61	yciN
P06612	topA
P0A9F3	cysB
P0CB62	ymiA
P58094	yciX
P0DPO1	ymiC
P25516	acnA
P0A7I7	ribA
P0A924	pgpB
P0ACV4	lapA
P0AB58	lapB
P08244	pyrF
P08245	yciH
P0ADA7	osmB
P76034	yciT
A5A614	yciZ
P77334	pdeR
P30850	rnb
P76035	yciW
P0AEK4	fabI
P0AAH8	sapF
P0AAH4	sapD
P0AGH5	sapC
P0AGH3	sapB
Q47622	sapA
P0ACV8	ymjA
P76037	puuP
P78061	puuA
P76038	puuD
P0A9U6	puuR
P23883	puuC
P37906	puuB
P50457	puuE
P37344	pspF
P0AFM6	pspA
P0AFM9	pspB
P0AFN2	pspC
P0AFV8	pspD
P23857	pspE
P76041	ycjM
P76042	ycjN
P0AFR7	ycjO
P77716	ycjP
P76043	ycjQ
P76044	ycjR
P77503	ycjS
P77154	ycjT
P77366	ycjU
P10907	ugpC
P76045	ompG
P77615	ycjW
P76046	ycjX
P0A8R7	ycjF
P07604	tyrR
P0A862	tpx
P51981	ycjG
P0ACV6	mpaA
P76049	ycjY
P77333	pgrR
P77348	mppA
P0AEB5	ynaI
P64445	ynaJ
P0AAC0	uspE
P0A9E5	fnr
P0AFH0	ogt
P46133	abgT
P76052	abgB
P77357	abgA
P77744	abgR
P76053	smrA
P77302	dgcM
P64423	zntB
P21693	dbpA
P76055	ttcA
P76056	intR
P76057	ydaQ
P33230	rcbA
P33228	recT
P15032	recE
P15033	racC
P38394	ydaE
P38393	kilR
P38392	sieB
P0ACW0	ydaF
P76159	rrrQ
P23849	trkG
P77170	pinQ
P76154	ydfK
P37903	uspF
P77747	ompN
P52647	ydbK
P0ACW2	ydbJ
P52644	hslJ
P52643	ldhA
P52645	ydbH
P64448	ynbE
P76076	ydbL
Q47129	feaR
P80668	feaB
P25907	ydbD
P76090	ynbA
P76091	ynbB
P76092	ynbC
P76093	ynbD
P41407	azoR
P43329	hrpA
P34209	ydcF
P25553	aldA
P0A9B2	gapA
P0ABE5	cybB
P0ACW4	ydcA
P05704	trg
P77171	ydcI
P76097	ydcJ
P40120	mdoD
P0ACW6	ydcH
P13857	rimL
P76100	ydcK
P25396	tehA
P25397	tehB
P64451	ydcL
P76102	insQ
P76103	ydcO
P77626	sutR
P76104	rlhA
P64459	yncJ
P76106	hicA
P67697	hicB
P77730	ydcR
P76108	ydcS
P77795	ydcT
P77156	ydcU
P0AFR9	ydcV
P77674	patD
P64453	ortT
P64455	ydcY
P76111	ydcZ
P76112	mnaT
P76113	curA
P76114	mcbR
P76115	yncD
P76116	yncE
P77610	ansP
P76117	yncG
P76118	yncH
P16919	rhsD
P31991	ydcD
P31992	pptA
P76121	yddH
P77567	nhoA
P0AF32	narV
P19317	narW
P19318	narY
P19319	narZ
P37758	narU
P77519	yddL
P46136	yddG
P24183	fdnG
P24183	fdnG
P0AAJ3	fdnH
P0AEK7	fdnI
P67699	yddM
P39451	adhP
P26616	maeA
P68191	sra
P76127	bdm
P0C0L2	osmC
P77622	ddpF
P77268	ddpD
P77463	ddpC
P77308	ddpB
P76128	ddpA
P77790	ddpX
P76129	dosP
P0AA89	dosC
P64426	digH
P63235	gadC
P69910	gadB
P31828	pqqL
P31827	yddB
P31826	yddA
P76134	ydeM
P77318	ydeN
P76135	ydeO
P76136	safA
P77561	ydeP
P77588	ydeQ
P77294	ydeR
P77789	ydeS
P76137	ydeT
P30130	fimD
P30130	fimD
P23874	hipA
P23873	hipB
P76142	lsrB
P76143	lsrF
P64461	lsrG
P76145	tam
P76146	yneE
P0A6L7	uxaB
P76148	yneG
P0A6W0	glsA2
P76149	sad
P77309	yneJ
P76150	yneK
P31122	sotB
P0AEY1	marC
P27245	marR
P0ACH5	marA
P31121	marB
P31125	eamA
P31126	ydeE
A5A616	mgtS
P31129	dgcZ
P31130	ydeI
P31131	ydeJ
P24171	dcp
P39831	ydfG
P0ACM2	rspR
P64463	ydfZ
P77260	ydfI
P76154	ydfK
P0ADI0	pinR
P0A917	ompX
P64435	ybcW
P77695	gnsB
P0A986	cspI
P76158	rzpQ
P76159	rrrQ
P0A9R2	essD
P63201	gadW
P0A901	blc
Q47274	quuD
P76162	ydfU
P07010	rem
P33236	mokC
P06965	dicC
P06966	dicA
P0ACW8	ydfA
P09557	dicB
P29010	ydfD
P38105	rspB
P38104	rspA
P76169	ynfA
P76170	ynfB
P0A951	speG
P67553	ynfC
P76172	ynfD
P77374	ynfE
P77783	ynfF
P0AAJ1	ynfG
P76173	ynfH
P69853	dmsD
P76175	clcB
P0A6E9	bioD2
P50456	mlc
P77559	ynfL
P43531	ynfM
P36560	asr
P76176	ydgD
P69210	mdtI
P69212	mdtJ
P0AFS5	tqsA
P0AB67	pntB
P07001	pntA
P76177	ydgH
P0AAE5	ydgI
P0AFS3	folM
P0ACX0	ydgC
P52108	rstA
P18392	rstB
P16525	tus
P05042	fumC
P0AC33	fumA
P00946	manA
P77804	ydgA
Q47706	uidC
P0CE44	uidB
P05804	uidA
P0ACT6	uidR
P0AET8	hdhA
P18811	malI
P19642	malX
P23256	malY
P22333	add
P77376	ydgJ
P64467	cnu
P76180	ydgK
P0A766	rsxA
P77223	rsxB
P77611	rsxC
P76182	rsxD
P77285	rsxG
P77179	rsxE
P0AB83	nth
P77304	dtpA
P0A9D2	gstA
P77150	pdxY
P0AGJ9	tyrS
P0AFI7	pdxH
P28224	mliC
P77570	anmK
P0A905	slyB
P0A8W2	slyA
P64471	ydhI
P76185	ydhJ
P76186	ydhK
P0AGD1	sodC
P76187	ydhF
P64474	ydhL
P67430	nemR
P77258	nemA
P0AC81	gloA
P30014	rnt
P30015	lhr
P0AC69	grxD
P76190	mepH
P0AGD3	sodB
P77389	ydhP
A5A618	ynhF
P0ACP7	purR
P0ACR2	ydhB
P37597	ydhC
P0A9H7	cfa
P0AFU8	ribC
P37340	mdtK
P77552	ydhQ
P0ACX3	ydhR
P77148	ydhS
P77147	ydhT
P77409	ydhU
P77375	ydhX
P77564	ydhW
P76192	ydhV
P0AAL6	ydhY
P0ACX5	fumD
P0AD61	pykF
P69776	lpp
P76193	ynhG
P76194	sufE
P77444	sufS
P77689	sufD
P77499	sufC
P77522	sufB
P77667	sufA
P64476	ydiH
P77781	menI
P77748	ydiJ
P0AFS7	ydiK
P76196	ydiL
P76198	ydiN
P0A6D5	ydiB
P05194	aroD
P37766	ydiF
P0A9U8	ydiO
P77402	ydiP
P76201	ydiQ
P77378	ydiR
P77337	ydiS
P77714	ydiT
P38135	fadK
P23538	ppsA
P0A8A4	ppsR
P00887	aroH
P0ACX9	ydiE
P77649	selO
P23898	nlpC
P06611	btuD
P06610	btuE
P06609	btuC
P0A6X7	ihfA
P07395	pheT
P08312	pheS
P0A7L3	rplT
P0A7Q1	rpmI
P0A707	infC
P0A8M3	thrS
Q2EES1	yniD
P76206	ydiY
P06999	pfkB
P64479	ydiZ
P77739	yniA
P76208	yniB
P77247	hxpB
P64481	ydjM
P77529	tcyP
P76210	ydjO
P0AE60	cedA
P21179	katE
P37794	chbG
P17411	chbF
P17410	chbR
P69791	chbA
P17334	chbC
P69795	chbB
P0ADB1	osmE
P18843	nadE
P76213	cho
P76214	ves
P77754	spy
P76215	astE
P76216	astB
P76217	astD
P0AE37	astA
P77581	astC
P09030	xthA
P76219	ydjX
P76220	ydjY
P76221	ydjZ
P76222	ynjA
P76223	ynjB
P76224	ynjC
P76909	ynjD
P78067	ynjE
P76226	ynjF
P77788	nudG
P76227	ynjH
P00370	gdhA
P76228	ynjI
P14294	topB
P16456	selD
P0ACY1	ydjA
P08395	sppA
P0A962	ansA
P21369	pncA
P38055	ydjE
P77721	ydjF
P77256	ydjG
P77493	ydjH
P77704	ydjI
P77280	ydjJ
P76230	ydjK
P77539	ydjL
P76231	yeaC
P0A746	msrB
P0A9B2	gapA
P39173	yeaD
P76234	yeaE
P0A908	mipA
P76235	yeaH
P76236	cdgI
P76237	dgcJ
P64483	yeaK
P0ACY6	yeaL
P76241	nimR
P76242	nimT
P76243	yeaO
P64493	yoaF
P76245	dgcP
P64485	yeaQ
P64496	yoaG
P76249	leuE
P76250	dmlR
P76251	dmlA
P0ABR7	yeaW
P76254	yeaX
P09155	rnd
P69451	fadD
P0AA91	yeaY
P76256	tsaB
P76257	yoaA
P0AEB7	yoaB
P64490	yoaC
P67338	yoaH
P05041	pabB
P43337	nudL
P16095	sdaA
P76261	pdeD
P0AEC0	yoaE
P69797	manX
P69801	manY
P69805	manZ
P67601	yobD
P76264	mntP
P36999	rlmA
P0A9Y6	cspC
P64499	yebO
Q2MB16	yobH
P76268	kdgR
P76269	yebQ
P23894	htpX
P23865	prc
P45577	proQ
P76270	msrC
P0AD03	yebS
P76272	yebT
P76273	rsmF
P64503	yebV
P55798	pphA
P64506	yebY
P76278	yebZ
P0AA57	yobA
P0ABS8	holE
P76280	yobB
P0AEK0	exoX
P24555	ptrB
P33218	yebE
P33219	yebF
P0ACY9	yebG
P33221	purT
P0A955	eda
P0ADF6	edd
P0AC53	zwf
P46118	hexR
P21599	pykA
P24205	lpxM
P0AFS9	mepM
P39172	znuA
P0A9X1	znuC
P39832	znuB
P0A812	ruvB
P0A809	ruvA
P24238	yebB
P0A814	ruvC
P0A8A0	yebC
P0AFC0	nudB
P21889	aspS
P0ADI7	yecD
P37348	yecE
P64515	yecN
P76290	cmoA
P76291	cmoB
P46923	torZ
P52005	torY
P67826	cutC
P52007	yecM
P11875	argS
P76296	yecT
P76297	flhE
P76298	flhA
P76299	flhB
P0A9H9	cheZ
P0AE67	cheY
P07330	cheB
P07364	cheR
P07018	tap
P07017	tar
P0A964	cheW
P07363	cheA
P0AF06	motB
P09348	motA
P0ABY7	flhC
P0A8S9	flhD
P46888	uspC
P31677	otsA
P31678	otsB
P0AE26	araH
P0AAF3	araG
P02924	araF
P0A9A2	ftnB
P0AD10	yecJ
P76308	yecR
P0A998	ftnA
P46887	yecH
P0AAD4	tyrP
P0AD05	yecA
P0ABF8	pgsA
P0A8G0	uvrC
P76339	hprS
P76340	hprR
P76341	hiuH
P76342	msrP
P76343	msrQ
P76344	zinT
P76345	yodB
P76346	mtfA
P76347	yeeJ
P76350	shiA
P0AE12	amn
P0A8A2	yeeN
P76352	yeeO
Q47083	cbl
Q47005	nac
P39176	erfK
P36562	cobT
P36561	cobS
P0AE76	cobU
P0A8M6	yeeX
P33011	yeeA
P33012	sbmC
P33013	dacD
P04995	sbcB
P33014	yeeD
P33015	yeeE
P0AA47	plaP
P76369	yeeY
P0AD12	yeeZ
P60757	hisG
P06988	hisD
P06986	hisC
P06987	hisB
P60595	hisH
P10371	hisA
P60664	hisF
P06989	hisI
P76372	wzzB
P76373	ugd
P00350	gnd
P24175	manB
P24174	manC
P77690	arnB
P77377	wzxC
P37745	rfbC
P37744	rfbA
P37760	rfbD
P37759	rfbB
P0AAB6	galF
P71244	wcaM
P71243	wcaL
P71242	wcaK
P77377	wzxC
P71241	wcaJ
P24175	manB
P24174	manC
P32057	wcaI
P32056	gmm
P32055	fcl
P0AC88	gmd
P0ACD2	wcaF
P71239	wcaE
P71238	wcaD
P71237	wcaC
P0ACC9	wcaB
P77414	wcaA
P76387	wzc
P0AAB2	wzb
P0A930	wza
P76389	yegH
P28249	asmA
P28248	dcd
P0A8F4	udk
P38097	dgcE
P04395	alkA
P36928	yegD
P76393	yegI
P76395	pphC
P76396	yegL
P76397	mdtA
P76398	mdtB
P76399	mdtC
P36554	mdtD
P30847	baeS
P69228	baeR
P76402	yegP
P76403	trhP
P37057	ogrK
P76406	yegR
P76407	yegS
P0A9S3	gatD
P39365	sgcC
P37188	gatB
P69828	gatA
P0C8J6	gatY
P0A991	fbaB
P76417	yegT
P76418	yegU
P76419	yegV
P0ACM5	yegW
P76421	yegX
P76422	thiD
P76423	thiM
P0AF08	mrp
P00959	metG
P33346	yehI
P33346	yehI
P33347	yehK
P33348	yehL
P33349	yehM
P33352	yehP
P33353	yehQ
P33354	yehR
P33355	yehS
P0AFT5	btsR
P0AD14	btsS
P33358	mlrA
Q2EES6	yohO
P33359	yehW
P33360	yehX
P33361	yehY
P33363	bglX
P06149	dld
P0AFI5	pbpG
P0AD17	yohC
P33366	yohD
P33368	yohF
P32714	mdtP
P33371	dusC
P60632	yohJ
P0AD19	yohK
P0ABF6	cdd
P0AFY2	sanA
P64536	yeiS
P76440	preT
P25889	preA
P23200	mglC
P0AAG8	mglA
P0AEE5	mglB
P25748	galS
P25747	yeiB
P0A6T5	folE
P33018	yeiG
P17315	cirA
P25737	lysP
P0ACR4	yeiE
P62723	yeiH
P0A6C1	nfo
P33020	yeiI
P33021	nupX
P33022	rihB
P0A9E9	yeiL
P33024	psuT
P33025	psuG
P30235	psuK
P20966	fruA
P0AEW9	fruK
P69811	fruB
P33026	setB
P0AFT8	yeiW
P0A6N8	yeiP
P33029	yeiQ
P33030	yeiR
P76445	lpxT
P0AFV4	mepS
P76446	pdeN
P33913	yejA
P0AFU0	yejB
P33915	yejE
P33916	yejF
P0AD21	yejG
P28246	bcr
P0AA43	rsuA
P33919	radD
P68919	rplY
P33920	yejK
P0AD24	yejL
P0AD27	yejM
P31802	narP
P0ABM9	ccmH
P0AA86	dsbE
P33927	ccmF
P69490	ccmE
P0ABM5	ccmD
P0ABM1	ccmC
P0ABL8	ccmB
P33931	ccmA
P0ABL5	napC
P0ABL3	napB
P33934	napH
P0AAL3	napG
P33937	napA
P0A9I5	napD
P0AAL0	napF
P23827	eco
P33940	mqo
P33941	yojI
P05050	alkB
P06134	ada
P0AB85	apbE
P06996	ompC
P0DMC5	rcsC
Q06067	atoS
Q06065	atoC
P76458	atoD
P76459	atoA
P76460	atoE
P76461	atoB
P76462	yfaP
P76463	yfaQ
P76466	yfaT
P17994	yfaA
P0AES4	gyrA
P17993	ubiG
P45508	yfaL
P00452	nrdA
P69924	nrdB
P0ABW3	yfaE
P27294	inaA
P09394	glpQ
P08194	glpT
P0A9C0	glpA
P13033	glpB
P0A996	glpC
P76469	rhmA
P76470	rhmT
P77215	rhmD
P77732	rhmR
P77808	yfaY
P76471	yfaZ
P52006	nudI
P45565	ais
P77690	arnB
P77757	arnC
P77398	arnA
P76472	arnD
P76473	arnT
Q47377	arnE
P76474	arnF
P37590	pmrD
P37353	menE
P29208	menC
P0ABU0	menB
P37355	menH
P17109	menD
P38051	menF
P0AEH5	elaB
P0AEH3	elaA
P0A8V0	rbn
Q47013	elaD
P76483	yfbM
P0AFF0	nuoN
P0AFE8	nuoM
P33607	nuoL
P0AFE4	nuoK
P0AFE0	nuoJ
P0AFD6	nuoI
P0AFD4	nuoH
P33602	nuoG
P31979	nuoF
P0AFD1	nuoE
P33599	nuoC
P0AFC7	nuoB
P0AFC3	nuoA
P36771	lrhA
P0A959	alaA
P76491	yfbR
P0AFU2	yfbS
P77625	hxpA
P0A8W8	yfbU
P0A8D9	yfbV
P0A6A3	ackA
P0A9M8	pta
P39263	yfcC
P65556	yfcD
P67095	yfcE
P77544	yfcF
P77526	yfcG
P0AC19	folX
P77775	yfcH
P77768	rpnB
P07109	hisP
P0AEU3	hisM
P52094	hisQ
P0AEU0	hisJ
P09551	argT
P0AG03	ubiX
P0AG16	purF
P08550	cvpA
P09549	dedD
P08192	folC
P0A9Q5	accD
P0ABP6	dedA
P07649	truA
P08390	usg
P05459	pdxB
P15286	flk
P77549	yfcJ
P0A953	fabB
P77182	mnmC
P64540	yfcL
P76938	epmC
P0AD30	yfcA
P0C0T5	mepA
P12008	aroC
P39199	prmB
P0A8B2	yfcN
P76498	yfcO
P76499	yfcP
P76500	yfcQ
P76501	yfcR
P77599	yfcS
P77288	yfcV
P76502	sixA
P77399	fadJ
P76503	fadI
P0AD33	yfcZ
P10384	fadL
P76506	mlaA
P37327	yfdC
P46068	dsdC
P08555	dsdX
P00926	dsdA
P52600	emrY
P52599	emrK
P0ACZ4	evgA
P30855	evgS
P76518	yfdE
P0AA49	yfdV
P0AFI0	oxc
P69902	frc
P76520	yfdX
O32528	ypdI
P76521	yfdY
P0ACV2	lpxP
P77434	alaC
P0AA93	ypdA
P0AE39	ypdB
P77396	ypdC
P77439	fryA
P77585	ypdE
P76524	ypdF
P77579	fryC
P69808	fryB
P0A6V8	glk
P67729	yfeO
P64542	ypeC
P0A769	mntH
P0AFF2	nupC
P23842	pdeA
P0AD37	yfeC
P27238	yfeD
P04805	gltX
P0ACR7	yfeR
P39836	yfeH
P0AD40	ypeB
P15042	ligA
P77173	zipA
P0A6J3	cysZ
P0ABK5	cysK
P0AA04	ptsH
P08839	ptsI
P69783	crr
P40191	pdxK
Q47702	yfeK
P78271	yfeS
P16703	cysM
P16676	cysA
P0AEB0	cysW
P16701	cysU
P16700	cysP
P37440	ucpA
P77245	murR
P76535	murQ
P77272	murP
P76536	yfeX
P76537	yfeY
P76538	yfeZ
P76539	ypeA
P36548	amiA
P36553	hemF
P36547	eutR
P76540	eutK
P76541	eutL
P19636	eutC
P0AEJ6	eutB
P76551	eutA
P76552	eutH
P76553	eutG
P77277	eutJ
P77445	eutE
P0AEJ8	eutN
P0ABF4	eutM
P77218	eutD
P65643	eutT
P76555	eutQ
P76556	eutP
P63746	eutS
P76558	maeB
P0A867	talA
P33570	tktB
P76559	ypfG
P37128	nudK
P37127	aegA
P27896	narQ
P24177	acrD
P24178	yffB
P0AED7	dapE
Q2EET2	ypfN
P76561	ypfH
P76562	tmcA
P64429	ypfJ
P0A7D7	purC
P0A903	bamC
P0A6L2	dapA
P0A9I3	gcvR
P0AE52	bcp
P23481	hyfA
P23482	hyfB
P77416	hyfD
P77416	hyfD
P0AEW1	hyfE
P77437	hyfF
P77329	hyfG
P77423	hyfH
P77668	hyfI
P77453	hyfJ
P71229	hyfR
P77733	focB
P0AFI9	perM
P66948	bepA
P76569	yfgD
P69931	hda
P0AGM7	uraA
P0A8F0	upp
P08178	purM
P08179	purN
P0A7B1	ppk
P0AFL6	ppx
P77172	pdeF
P64545	yfgG
P65290	yfgH
P76573	yfgI
P04079	guaA
P0ADG7	guaB
P04994	xseA
P76575	yfgJ
P0A6P5	der
P77774	bamB
P76576	yfgM
P60906	hisS
P62620	ispG
P27434	rodZ
P36979	rlmN
P0A763	ndk
P76577	pbpC
P76578	yfhM
P31142	sseA
P0AFZ1	sseB
P37095	pepB
P0C0L9	iscX
P0A6Z1	hscA
P0A6L9	hscB
P0AAC8	iscA
P0ACD4	iscU
P0A6B7	iscS
P0AGK8	iscR
P0AE01	trmJ
P0ADG4	suhB
P77538	yfhR
P54901	csiE
Q47142	hcaT
Q47141	hcaR
P0ABR5	hcaE
Q47140	hcaF
P0ABW0	hcaC
P0CI31	hcaB
P77650	hcaD
P0AD47	yphA
P76584	yphB
P77360	yphC
P77315	yphD
P77509	yphE
P77269	yphF
P76585	yphG
P76586	yphH
P0A825	glyA
P24232	hmp
P0A9Z1	glnB
P0AFU4	glrR
P0AD44	yfhG
P52101	glrK
P15254	purL
P0AGC5	mltF
P68398	tadA
P0AD42	pgpC
P37767	yfhH
P52102	yfhL
P24224	acpS
P0A794	pdxJ
P0A7H3	recO
P06616	era
P0A7Y0	rnc
P00803	lepB
P60785	lepA
P46187	rseC
P0AFX9	rseB
P0AFX7	rseA
P0AGB6	rpoE
P10902	nadB
P31825	yfiC
P21507	srmB
P33634	yfiE
P38101	eamB
P68066	grcA
P12295	ung
P0AGJ5	yfiF
P0AGG4	trxC
Q47319	tapT
P76594	patZ
P23830	pssA
P46126	yfiM
P0AEX3	kgtP
P63284	clpB
P33644	yfiH
P33643	rluD
P0AC02	bamD
P0AD49	raiA
P0A9J8	pheA
P07023	tyrA
P00888	aroF
P11289	yfiL
P64548	yfiR
P46139	dgcN
P07021	yfiB
P0A7K6	rplS
P0A873	trmD
P0A7X6	rimM
P0A7T3	rpsP
P0AGD7	ffh
P64432	ypjD
P37908	yfjD
P09372	grpE
P0A7B3	nadK
P05824	recN
P0A937	bamE
P52119	ratB
P0AGL5	ratA
P0A832	smpB
P32053	intA
P76621	glaH
P37339	lhgD
P25526	gabD
P22256	gabT
P25527	gabP
P37338	glaR
P0ADE6	kbp
P0AE42	yqaE
P77295	ygaV
P55734	ygaP
P0ACG1	stpA
P64550	alaE
P0AD53	ygaC
P0ADQ7	ygaM
P0AC65	nrdH
P0A772	nrdI
P39452	nrdE
P37146	nrdF
P14175	proV
P14176	proW
P0AFM2	proX
P43531	ynfM
P76630	ygaZ
P43667	ygaH
P0ACR9	mprA
P27303	emrA
P0AEJ0	emrB
P45578	luxS
P0A6W9	gshA
P0ADR0	yqaA
P77475	yqaB
P69913	csrA
P00957	alaS
P33596	recX
P0A7G6	recA
P0A6G3	pncC
P41052	mltB
P56579	srlA
P56580	srlE
P05706	srlB
P05707	srlD
P15081	gutM
P15082	srlR
P17115	gutQ
P37013	norR
Q46877	norV
P37596	norW
P30131	hypF
P0AAK4	hydN
P24242	ascG
P24241	ascF
P24240	ascB
P0AEV9	hycI
P0AEV7	hycH
P16433	hycG
P16432	hycF
P16431	hycE
P16430	hycD
P16429	hycC
P0AAK1	hycB
P0AEV4	hycA
P0A700	hypA
P0AAN3	hypB
P0AAM3	hypC
P24192	hypD
P24193	hypE
P19323	fhlA
P25728	ygbA
P23909	mutS
P55799	pphB
P52598	ygbI
Q46888	ltnD
Q46889	otnK
Q46890	otnC
Q46891	otnI
Q46892	ygbN
P13445	rpoS
P0ADA3	nlpD
P0A7A5	pcm
P0A840	surE
Q57261	truD
P62617	ispF
Q46893	ispD
P0A6S5	ftsB
P46141	ygbE
P0A6J1	cysC
P23845	cysN
P21156	cysD
P10423	iap
P77091	hokE
P17854	cysH
P17846	cysI
P38038	cysJ
P65870	queD
Q46904	ygcN
Q46905	ygcO
Q46906	ygcP
Q46907	ygcQ
Q46908	ygcR
Q46909	ygcS
Q46911	ygcU
P76633	ygcW
P77031	yqcE
P55138	ygcE
P64554	queE
C1P612	yqcG
P55140	ygcG
P0A6P9	eno
P0A7E5	pyrG
P0AEY3	mazG
P0AE70	mazF
P0AE72	mazE
P0AG20	relA
P55135	rlmD
P0AEC5	barA
P0AES2	gudD
Q46915	gudX
Q46916	gudP
P65367	yqcA
P0AA41	truC
Q46919	yqcC
P0A8U0	syd
Q46920	queF
P0ADR8	ppnN
P0AAD6	sdaC
P30744	sdaB
P38506	ygdG
P0A9S1	fucO
P0ACP1	cra
P08204	araB
P02925	rbsB
P0AGI1	rbsC
P04983	rbsA
P69922	fucI
P11553	fucK
P0AEN8	fucU
P0ACK8	fucR
P0ADR6	rlmM
P0ADR2	ygdD
P0A9F6	gcvA
P65292	ygdI
Q46925	csdA
P0AGF2	csdE
Q46927	tcdA
P0A935	mltA
P63883	amiC
P0A6C5	argA
P04993	recD
P08394	recB
P05458	ptrA
P07648	recC
P08372	ppdC
P08370	ygdB
P08371	ppdB
P33554	ppdA
P0A884	thyA
P60955	lgt
P37177	ptsP
P0A776	rppH
P06722	mutH
P67127	ygdQ
P65294	ygdR
P0A9T4	tas
P39196	lplT
P31119	aas
P03024	galR
P00861	lysA
P03030	lysR
P03813	ygeA
P0AE24	araE
P37769	kduD
Q46938	kduI
Q46939	yqeF
P63340	yqeG
Q46941	yqeH
Q46798	ygeR
Q46799	xdhA
Q46800	xdhB
Q46801	xdhC
Q46802	uacR
Q46803	ygeW
P66899	ygeX
P65807	ygeY
Q46806	hyuA
Q46807	yqeA
Q46808	yqeB
Q46809	yqeC
Q46810	mocA
Q46811	ygfK
Q46812	ssnA
P64557	ygfM
Q46814	xdhD
P67444	xanQ
P76641	guaD
Q46817	ghxQ
Q46819	ygfS
Q46820	uacF
Q46821	uacT
C1P614	yqfG
Q46822	idi
P0A8N3	lysS
P07012	prfB
P21893	recJ
P0AEG6	dsbC
P0A8P8	xerD
P0ABY4	fldB
Q46824	ygfX
P64559	sdhE
P0ADE8	ygfZ
P67153	yqfA
P67603	yqfB
Q46829	bglA
P52037	ygfF
P33195	gcvP
P0A6T9	gcvH
P27248	gcvT
P25535	ubiI
P25534	ubiH
P15034	pepP
P0A8C4	ygfB
P0ADS2	zapA
P0AC28	ygfA
P0A9T0	serA
P0A7Z0	rpiA
P0A8S1	argP
P27253	scpA
P27254	argK
P52045	scpB
P52043	scpC
P52044	ygfI
P0ADS6	yggE
P11667	argO
P0C0S1	mscS
P0AB71	fbaA
P0A799	pgk
P0A9B6	epd
P11664	yggC
P11663	fumE
P21437	yggF
P52048	yggP
P69826	cmtA
P69824	cmtB
P27302	tktA
P25894	loiP
P60651	speB
P21170	speA
P46879	yqgD
P0A817	metK
P0AEP1	galP
P39902	sprT
P25736	endA
P0AGL7	rsmE
P04425	gshB
P0A8W5	yqgE
P0A8I1	yqgF
P52052	yggR
P67080	yggS
P64564	yggT
P52060	yggU
P52061	rdgB
P52062	hemW
P46142	yggM
P00805	ansB
P0ADS9	yggN
P38521	yggL
P0A8I5	trmB
P17802	mutY
P0A8P3	yggX
P0C066	mltC
P0AFF4	nupG
P21169	speC
Q46831	yqgA
P52131	yfjP
P39180	flu
P75677	ykfF
P52132	yfjQ
P52139	yfjX
P76362	yeeS
P64521	yeeT
P64524	cbtA
P45395	kdsD
P04951	kdsB
P68187	malK
Q46832	yghD
P45762	gspK
P41442	gspG
P41441	gspF
P45759	gspE
P45758	gspD
Q46834	yghF
Q46835	yghG
Q46836	pppA
P0CK95	yghJ
Q46839	glcA
P37330	glcB
P0AEQ1	glcG
P52074	glcF
P52073	glcE
P0AEP9	glcD
P0ACL5	glcC
Q46840	yghO
P69451	fadD
P75821	ybjS
P0A6A8	acpP
P0AB77	kbl
P0ADC6	lptG
P39187	ytfJ
P64572	yghR
Q46843	yghS
Q46844	yghT
P43676	pitB
P0AES0	gss
Q46845	yghU
P0AAM7	hybG
P0A703	hybF
P0AAN1	hybE
P37182	hybD
P0ACE0	hybC
P37180	hybB
P0AAJ8	hybA
P64574	yghW
P56262	ysgA
Q46851	gpr
P67244	yqhA
P0AG84	yghA
P0ABV2	exbD
P0ABU7	exbB
P06721	metC
P0AA60	yghB
Q46855	yqhC
Q46856	yqhD
Q46857	dkgA
Q46858	yqhG
P65298	yqhH
Q46861	ygiQ
P26648	ftsP
P26647	plsC
P0AFI2	parC
Q46863	ygiS
Q46864	mqsA
Q46865	mqsR
Q46866	ygiV
P0ADU5	ygiW
P52076	qseB
P40719	qseC
P0AEY5	mdaB
P0ADU2	ygiN
P20083	parE
P0A8Z7	yqiA
P0AEW4	cpdA
P0ADU7	yqiB
Q93K97	nudF
P02930	tolC
P0ADT2	ygiB
P0ADT5	ygiC
P24197	ygiD
P0A8H3	zupT
P0DPP7	yqiD
P0A7J0	ribB
Q46868	ubiK
P39834	ygiL
P77616	yqiH
P76656	yqiI
P26649	glgS
P76657	yqiJ
P77306	yqiK
P76658	hldE
P30870	glnE
P30871	ygiF
P0ADT8	ygiM
P06961	cca
P60932	uppP
P0AC16	folB
P60782	plsY
P45463	ttdR
P05847	ttdA
P0AC35	ttdB
P39414	ttdT
P05852	tsaD
P68679	rpsU
P0ABS5	dnaG
P00579	rpoD
P0A9H1	mug
Q46871	yqjH
P64588	yqjI
P50466	aer
P42588	patA
P42589	ygjH
P06846	ebgR
P06864	ebgA
P0AC73	ebgC
P42590	ygjI
P42591	ygjJ
P42592	ygjK
P42593	fadH
P67701	higA
P64578	higB
P42596	rlmG
P42597	ygjP
P42598	ygjQ
P42599	ygjR
P42601	alx
P0AGE4	sstT
P42603	ygjV
P42604	uxaA
P0A8G3	uxaC
P0AA78	exuT
P0ACL2	exuR
P0AA63	yqjA
P42615	mzrA
P42616	yqjC
P64581	yqjD
P64585	yqjE
Q47710	yqjK
P42619	yqjF
P42620	yqjG
P64590	yhaH
P64592	yhaI
P67660	yhaJ
P42624	yhaK
P42625	yhaL
P42626	yhaM
P42628	dlsT
P42630	tdcG
P0AGL2	tdcF
P42632	tdcE
P11868	tdcD
P0AAD8	tdcC
P0AGF6	tdcB
P0ACQ7	tdcA
P11865	yhaB
P11864	yhaC
P23524	garK
P0ABQ2	garR
P23522	garL
P0AA80	garP
P39829	garD
P15373	prlF
P0ACK2	agaR
P0C8K0	kbaZ
P42904	agaV
P42910	agaC
P42911	agaD
P36881	yadI
P0AF18	nagA
P42907	agaS
P0AB74	kbaY
P42909	agaB
P42910	agaC
P42911	agaD
P42912	agaI
P42913	yraH
P42914	yraI
P42915	yraJ
P43319	yraK
P67087	rsmI
P45464	lpoA
P45465	yraN
P66817	diaA
P64596	yraP
P45468	yraQ
P45469	yraR
P45470	yhbO
P67762	yhbP
P45472	yhbQ
P63417	yhbS
P64599	ubiT
P45527	ubiU
P45475	ubiV
P0ADV5	yhbW
P0AAD2	mtr
P0A9P6	deaD
P0AFB1	nlpI
P05055	pnp
P0ADZ4	rpsO
P60340	truB
P0A7G2	rbfA
P0A705	infB
P0AFF6	nusA
P0A8A8	rimP
P0A6E4	argG
P42640	yhbX
P0AG99	secG
P31120	glmM
P0AC13	folP
P0AAI3	ftsH
P0C0R7	rlmE
P0AGK4	yhbY
P0A6W5	greA
P24228	dacB
P42641	obgE
P0AA73	yhbE
P0A7L8	rpmA
P0AG48	rplU
P0AD57	ispB
P0ACH1	sfsB
P0A749	murA
P0A9W6	ibaG
P64602	mlaB
P0ADV7	mlaC
P64604	mlaD
P64606	mlaE
P63386	mlaF
P45394	yrbG
P45395	kdsD
P0ABZ4	kdsC
P0ADV9	lptC
P0ADV1	lptA
P0A9V1	lptB
P24255	rpoN
P0AFX0	hpf
P69829	ptsN
P0A894	rapZ
P0A9N0	ptsO
P64610	yrbL
P46022	mtgA
P0ABU5	elbB
P0AEC3	arcB
P0ADW6	yhcC
P09831	gltB
P09832	gltD
P45423	yhcG
P45424	yhcH
P45425	nanK
P0A761	nanE
P41036	nanT
P0A6L4	nanA
P0A8W0	nanR
P45428	dcuD
P0AFZ3	sspB
P0ACA3	sspA
P0A7X3	rpsI
P0AA10	rplM
P64612	zapE
P0ADW3	yhcB
P39099	degQ
P0AEE3	degS
P61889	mdh
P0A6D0	argR
P64614	yhcN
P64616	yhcO
P46481	aaeB
P46482	aaeA
P46478	aaeX
P67662	aaeR
P0AGG8	tldD
P46474	yhdP
P0A9J0	rng
P25536	yhdE
P0ABH4	mreD
P16926	mreC
P0A9X4	mreB
P13518	csrD
P26646	acuI
P0ABD8	accB
P24182	accC
P45566	yhdT
P16256	panF
P0A8T1	prmA
P0ABT5	dusB
P0A6R3	fis
P28638	yhdJ
P64619	yhdU
P0ACT2	envR
P24180	acrE
P24181	acrF
P64622	yhdV
P45766	yhdW
P45767	yhdX
P45768	yhdY
P45769	yhdZ
P0A9W9	yrdA
P45795	yrdB
P15770	aroE
P45748	tsaC
P45771	yrdD
P0A828	smg
P30852	smf
P0A6K3	def
P23882	fmt
P36929	rsmB
P0AGI8	trkA
P0A742	mscL
P36675	arfA
P0ACS5	zntR
P36677	yhdN
P0AG44	rplQ
P0A7Z4	rpoA
P0A7V8	rpsD
P0A7R9	rpsK
P0A7S9	rpsM
P0A7Q6	rpmJ
P0AGA2	secY
P02413	rplO
P0AG51	rpmD
P0A7W1	rpsE
P0C018	rplR
P0AG55	rplF
P0A7W7	rpsH
P0AG59	rpsN
P62399	rplE
P60624	rplX
P0ADY3	rplN
P0AG63	rpsQ
P0A7M6	rpmC
P0ADY7	rplP
P0A7V3	rpsC
P61175	rplV
P0A7U3	rpsS
P60422	rplB
P0ADZ0	rplW
P60723	rplD
P60438	rplC
P0A7R5	rpsJ
P03825	gspB
P45756	gspA
P45757	gspC
P45758	gspD
P45759	gspE
P41441	gspF
P41442	gspG
P41443	gspH
P45760	gspI
P45761	gspJ
P45762	gspK
P45763	gspL
P36678	gspM
P25960	gspO
P0ABD3	bfr
P0AE56	bfd
P13656	chiA
P0CE47	tufA
P0A6M8	fusA
P02359	rpsG
P0A7S3	rpsL
P45530	tusB
P45531	tusC
P45532	tusD
P64624	yheO
P45523	fkpA
P0A8R4	slyX
P0A9K9	slyD
P0ADW8	yheV
P45522	kefB
P0A756	kefG
P63389	yheS
P45524	yheT
P67624	yheU
P0AEX5	prkB
P0ADX1	yhfA
P0ACJ8	crp
P45537	yhfK
P18335	argD
P00903	pabA
P20605	fic
P0ADX5	yhfG
P0AFL3	ppiA
P60778	tsgA
P08201	nirB
P0A9I8	nirD
P0AC26	nirC
P0AEA8	cysG
P64627	yhfL
P45539	frlA
P0AC00	frlB
P45541	frlC
P45543	frlD
P45544	frlR
P45545	yhfS
P45546	yhfT
P64631	yhfU
P45548	php
P45549	yhfW
P45550	yhfX
P45551	yhfY
P45552	yhfZ
P00954	trpS
P32662	gph
P0AG07	rpe
P0AEE8	dam
P11557	damX
P07639	aroB
P0A6D7	aroK
P34749	hofQ
P45750	hofP
P45751	hofO
P64634	hofN
P45753	hofM
P02918	mrcA
P45799	nudE
P45800	yrfF
P64636	yrfG
P0ACG8	hslR
P0A6Y5	hslO
P45804	yhgE
P22259	pckA
P0AEJ4	envZ
P0AA16	ompR
P30128	greB
P46837	yhgF
P0AEL3	feoA
P33650	feoB
P64638	feoC
P31667	rpnA
P13001	bioH
P46846	gntX
P63020	nfuA
P39835	gntT
P15977	malQ
P00490	malP
P06993	malT
P46849	rtcA
P46850	rtcB
P38035	rtcR
P32144	csqR
P09391	glpG
P0A6V5	glpE
P13035	glpD
P0AC86	glgP
P0A6U8	glgA
P0A6V1	glgC
P15067	glgX
P07762	glgB
P0A9Q9	asd
P67143	yhgN
P0AC96	gntU
P46859	gntK
P0ACP5	gntR
P46852	yhhW
P46853	yhhX
P46854	aaaT
P46855	yhhZ
P58037	yrhD
P46857	yrhB
P18956	ggt
P0ADX7	yhhA
P10908	ugpQ
P10907	ugpC
P10906	ugpE
P10905	ugpA
P0AG80	ugpB
P22731	livF
P0A9S7	livG
P22729	livM
P0AEX7	livH
P04816	livK
P37613	panZ
P0AD96	livJ
P0AGB3	rpoH
P0AC30	ftsX
P0A9R7	ftsE
P10121	ftsY
P0ADX9	rsmD
P37614	yhhL
P37615	yhhM
P0ADI9	yhhN
P37617	zntA
P0A890	tusA
P37619	yhhQ
P0AEE1	dcrB
P37621	yhhS
P0AGM0	yhhT
P37623	acpT
P33590	nikA
P33591	nikB
P0AFA9	nikC
P33593	nikD
P33594	nikE
P0A6Z6	nikR
P16917	rhsB
P28911	yhhH
P0ADK6	yibA
P0AGH1	yhhJ
P37624	rbbA
P37626	yhiI
P37627	yhiJ
P37630	yhiM
P37631	yhiN
P0AFJ7	pitA
P0A8S5	uspB
P0AED0	uspA
P36837	dtpB
P68567	rsmJ
P27298	prlC
P37634	rlmJ
P06715	gor
P37309	arsR
P0AB93	arsB
P0AB96	arsC
P37194	slp
P37195	dctR
P0AFV2	yhiD
P0AET2	hdeB
P0AES9	hdeA
P0AET5	hdeD
P63204	gadE
P37636	mdtE
P37637	mdtF
P63201	gadW
P37639	gadX
P69908	gadA
P37197	yhjA
P62601	treF
P37640	yhjB
P37641	yhjC
P37642	yhjD
P37643	yhjE
P37645	yhjG
P37646	pdeH
P37647	kdgK
P37648	yhjJ
P0A830	dctA
P37649	pdeK
P37650	bcsC
P37651	bcsZ
P37652	bcsB
P37653	bcsA
P37655	bcsQ
P0ADJ3	yhjR
P37657	bcsE
P0ADJ5	bcsF
P37659	bcsG
Q6BF25	ldrD
Q6BF25	ldrD
Q6BF25	ldrD
P37660	yhjV
P37313	dppF
P0AAG0	dppD
P0AEG1	dppC
P0AEF8	dppB
P23847	dppA
P37661	eptB
P37662	yhjX
P37663	yhjY
P05100	tag
P37664	yiaC
P20099	bisC
P37665	yiaD
P37666	ghrB
P0ADK0	yiaF
P0A9V5	yiaG
P0A9X9	cspA
P37305	hokA
P00961	glyS
P00960	glyQ
Q2M7M3	ysaB
P37669	wecH
P0ADJ8	yiaA
P11286	yiaB
P09099	xylB
P00944	xylA
P37387	xylF
P0AGI4	xylH
P0ACI3	xylR
P27297	bax
P25718	malS
P09053	avtA
P56256	ysaA
P37671	yiaJ
P37672	dlgD
P37673	yiaL
P37674	yiaM
P37675	yiaN
P37676	yiaO
P37677	lyx
P37678	sgbH
P37679	sgbU
P37680	sgbE
P31435	yicJ
P37681	yiaT
P37682	yiaU
P37683	yiaV
P0ADK4	yiaW
P37685	aldB
P37686	yiaY
P14081	selB
P0A821	selA
P0ACA1	yibF
P16916	rhsA
P0ADK6	yibA
P32106	yibG
P0AFV0	yibH
P32108	yibI
P00550	mtlA
P09424	mtlD
P0AF10	mtlR
Q2M7R5	yibT
P0ADK8	yibL
P33231	lldP
P0ACL7	lldR
P33232	lldD
P0AGJ7	trmL
P0A9D4	cysE
P0A6S7	gpsA
P0AG86	secB
P0AC62	grxC
P0AG27	yibN
P37689	gpmI
P37690	envC
P37691	yibQ
P11290	yibD
P07913	tdh
P0AB77	kbl
P67910	hldD
P37692	rfaF
P24173	rfaC
P27243	rfaL
P77757	arnC
P27129	rfaJ
P27240	rfaY
P27128	rfaI
P25741	rfaP
P25740	rfaG
P25742	rfaQ
P0AC75	waaA
P0A6I6	coaD
P05523	mutM
P0A7N9	rpmG
P0A7M2	rpmB
P25531	yicR
P0ABQ0	coaBC
P06968	dut
P0C093	slmA
P0A7E3	pyrE
P0CG19	rph
P23839	yicC
P23840	dinD
P0AGM2	yicG
P25772	ligB
P60546	gmk
P0A800	rpoZ
P0AG24	spoT
P0AGJ2	trmH
P24230	recG
P0AER8	gltS
P0AGM9	xanP
P31433	yicH
P31434	yicI
P31435	yicJ
P37326	intS
P0ACN7	cytR
P0AA78	exuT
P31436	setC
P31437	yicL
P04846	nlpA
Q2M7X4	yicS
P0ADL1	nepI
P0ADL3	yicN
P31440	adeQ
P31441	ade
P0AGC0	uhpT
P09836	uhpC
P09835	uhpB
P0AGA6	uhpA
P0ADF8	ilvN
P08142	ilvB
P03061	ivbL
A5A627	tisB
P31442	emrD
P31443	yidF
P0ADL6	yidG
P0ADM0	yidH
P31446	yidI
P31447	yidJ
P31448	yidK
P31449	yidL
P60872	yidE
P0C058	ibpB
P0C054	ibpA
P0ADM4	yidQ
P31455	yidR
P31456	cbrA
P0AA76	dgoT
Q6BF17	dgoD
Q6BF16	dgoA
P31459	dgoK
P31460	dgoR
P0ADM6	yidX
P0A8Y5	yidA
P09996	yidB
P0AES6	gyrB
P0A7H0	recF
P0A988	dnaN
P03004	dnaA
P0A7P5	rpmH
P0A7Y8	rnpA
P25714	yidC
P25522	mnmE
P0A853	tnaA
P23173	tnaB
P31462	mdtL
P31463	yidZ
P0ADM8	yieE
P0AGE6	chrR
P31466	adeP
P31467	yieH
P31468	cbrB
P31469	cbrC
P31470	yieK
P31471	yieL
P26218	bglH
P11988	bglB
P08722	bglF
P11989	bglG
P0A9K7	phoU
P0AAH0	pstB
P07654	pstA
P0AGH8	pstC
P0AG82	pstS
P17169	glmS
P0ACC7	glmU
P0A6E6	atpC
P0ABB4	atpD
P0ABA6	atpG
P0ABB0	atpA
P0ABA4	atpH
P0ABA0	atpF
P68699	atpE
P0AB98	atpB
P0ABC0	atpI
P0A6U3	mnmG
P03817	mioC
P0ACI6	asnC
P00963	asnA
P0ADN0	viaA
P31473	ravA
P63183	kup
P04982	rbsD
P04983	rbsA
P0AGI1	rbsC
P02925	rbsB
P0A9J6	rbsK
P0ACQ0	rbsR
P31474	hsrA
P31475	yieP
P0A8R9	hdfR
P0ADN2	yifE
P22787	yifB
P08142	ilvB
P0ADG1	ilvM
P0AB80	ilvE
P05791	ilvD
P04968	ilvA
P05827	ilvY
P05793	ilvC
P0A9L5	ppiC
P09980	rep
P25552	gppA
P0A8J8	rhlB
P0AA25	trxA
P0AG30	rho
P0AC78	wecA
P0AG00	wzzE
P27828	wecB
P27829	wecC
P27830	rffG
P61887	rffH
P27832	wecD
P27833	wecE
P0AAA7	wzxE
P56258	wecF
P27835	wzyE
P27836	wecG
P27837	yifK
P25550	aslB
P25549	aslA
P0ACB7	hemY
P09127	hemX
P09126	hemD
P06983	hemC
P00936	cyaA
P27838	cyaY
P0ADN6	yifL
P0A6K1	dapF
P23305	yigA
P0A8P6	xerC
P0ADP0	yigB
P03018	uvrD
P27840	yigE
P0ABI4	corA
P27842	yigF
P27844	rarD
P0ADP2	yigI
P0A921	pldA
P15043	recQ
P0AG38	rhtC
P0AG34	rhtB
P07000	pldB
P27848	yigL
P0ADP5	bioP
P0A9F9	metR
P25665	metE
P0ACR2	ydhB
P0AA82	codB
Q46807	yqeA
P77221	yahG
P77187	yahF
P75897	rutB
P56262	ysgA
P12758	udp
Q6BF16	dgoA
P31459	dgoK
P77300	xynR
P0AG71	rmuC
P0A887	ubiE
P0ADP7	ubiJ
P0A6A0	ubiB
P69428	tatA
P69425	tatB
P69423	tatC
P27859	tatD
P0AFW0	rfaH
P0AAB4	ubiD
P0AEN1	fre
P21151	fadA
P21177	fadB
P21165	pepQ
P27862	yigZ
P0AFZ7	trkH
P0ACB4	hemG
P32125	mobB
P32173	mobA
P0ADP9	yihD
P0C0K3	srkA
P0AEG4	dsbA
P32128	yihF
P32129	yihG
P00582	polA
P0A6P7	engB
P0A8H6	yihI
P32131	hemN
C1P620	yshB
P0AFB8	glnG
P0AFB5	glnL
P0A9C5	glnA
P0DTT0	bipA
P0ACM9	yihL
P32134	yihM
P32135	yihN
P76773	ompL
P32136	yihO
P32137	yihP
P32139	yihR
P32140	yihS
P32141	yihT
P0A9V8	yihU
P32143	yihV
P32144	csqR
P0A8Y3	yihX
P0A8K8	yihY
P0A6M4	dtd
P0ADQ5	yiiE
P0AFU6	yiiF
P13024	fdhE
P0AEL0	fdoI
P0AAJ5	fdoH
P32176	fdoG
P32176	fdoG
P32177	fdhD
P32151	yiiG
P32152	frvR
P32153	frvX
P32154	frvB
P32155	frvA
P32156	rhaM
P32169	rhaD
P32170	rhaA
P32171	rhaB
P09377	rhaS
P09378	rhaR
P27125	rhaT
P00448	sodA
P0A712	kdgT
P32157	yiiM
P0AE82	cpxA
P0AE88	cpxR
P0AE85	cpxP
P69380	fieF
P0A796	pfkA
P0AG78	sbp
P06282	cdh
P0A858	tpiA
P32160	yiiQ
P0AF34	yiiR
P32162	yiiS
P0AAB8	uspD
P28861	fpr
P0A9C9	glpX
P0A6F3	glpK
P0AER0	glpF
P0AF36	zapB
P0A8R0	rraA
P32166	menA
P0A6H5	hslU
P0A7B8	hslV
P29131	ftsN
P0ACN7	cytR
P17888	priA
P0A7M9	rpmE
P32167	yiiX
P0A8U6	metJ
P00935	metB
P00562	metL
P0AEZ1	metF
P13029	katG
P0ABT8	yijE
P32668	yijF
P0A9S5	gldA
P32669	fsaB
P32670	ptsA
P32672	frwC
P69816	frwB
P32674	pflD
P32675	pflC
P32676	frwD
P32677	yijO
P0CB39	eptC
P00864	ppc
P23908	argE
P11446	argC
P0A6C8	argB
P11447	argH
P0ACQ4	oxyR
P27306	sthA
P0ACU5	fabR
P0AF40	yijD
P23003	trmA
P06129	btuB
P22634	murI
P08373	murB
P06709	birA
P0A6I3	coaA
P0CE48	tufB
P0AG96	secE
P0AFG0	nusG
P0A7J7	rplK
P0A7L0	rplA
P0A7J3	rplJ
P0A7K2	rplL
P0A8V2	rpoB
P0A8T7	rpoC
P27375	htrC
P30140	thiH
P30139	thiG
O32583	thiS
P30138	thiF
P30137	thiE
P30136	thiC
P0AFX4	rsd
P32664	nudC
P29680	hemE
P68739	nfi
P32680	yjaG
P0ACF0	hupA
P32681	yjaH
P0AAA9	zraP
P14377	zraS
P14375	zraR
P15640	purD
P15639	purH
P09163	yjaB
P07623	metAS
P08997	aceB
P0A9G6	aceA
P11071	aceK
P16528	iclR
P13009	metH
P0AF43	yjbB
P0A7C6	pepE
P32684	rluF
P32685	yjbD
P08660	lysC
P0A6T1	pgi
P0AF45	yjbE
P32687	yjbF
P32688	yjbG
P32689	yjbH
P0A7C8	psiE
P0AGF4	xylE
P68183	malG
P02916	malF
P0AEX9	malE
P68187	malK
P02943	lamB
P03841	malM
P26602	ubiC
P0AGK1	ubiA
P0A7A7	plsB
P0ABN1	dgkA
P0A7C2	lexA
P28303	dinF
P68206	yjbJ
P0AC51	zur
P32695	dusA
P32696	pspG
P28304	qorA
P0ACB0	dnaB
P0A6B4	alr
P04693	tyrB
P58036	yjbS
P0AE22	aphA
P0AF48	yjbQ
P0AF50	yjbR
P0A698	uvrA
P0AGE0	ssb
P32700	yjcB
P0A9E2	soxS
P0ACS2	soxR
P0AF52	ghxP
P32703	yjcE
P32704	yjcF
P32705	actP
P0AF54	yjcH
P27550	acs
P0ABK9	nrfA
P0ABL1	nrfB
P0AAK7	nrfC
P32709	nrfD
P32710	nrfE
P32711	nrfF
P32712	nrfG
P21345	gltP
P0AF56	yjcO
P07658	fdhF
P07658	fdhF
P32714	mdtP
P32715	mdtO
P32716	mdtN
A5A630	ytcA
P32717	yjcS
P32718	alsK
P32719	alsE
P32720	alsC
P32721	alsA
P39265	alsB
P0ACS7	rpiR
P37351	rpiB
Q6BEX5	yjdP
P16692	phnP
P16691	phnO
P16690	phnN
P16689	phnM
P16679	phnL
P16678	phnK
P16688	phnJ
P16687	phnI
P16686	phnH
P16685	phnG
P16684	phnF
P0DP70	phnE
P16682	phnD
P16677	phnC
P16681	yjdN
P0AFJ1	yjdM
P0DM85	crfC
P39267	yjcZ
P0C0L7	proP
G3MTW7	pmrR
P30844	basS
P30843	basR
P30845	eptA
P60061	adiC
P33234	adiY
P28629	adiA
P0ACH8	melR
P06720	melA
P02921	melB
P39270	yjdF
P14407	fumB
P0ABN9	dcuB
P0AD01	dcuR
P0AF59	yjdI
P39274	yjdJ
P0AF61	ghoS
P64646	ghoT
P0A8N5	lysU
P39276	dtpC
P0A9H3	cadA
P0AAE8	cadB
P23890	cadC
P0ACU7	yjdC
P36655	dsbD
P69488	cutA
P0ABN5	dcuA
P0AC38	aspA
P37147	fxsA
P39277	yjeH
P0A6F9	groS
P0A6F5	groL
P0AF70	yjeI
P39279	yjeJ
P39280	epmB
P0A6N4	efp
P0ADB4	ecnA
P0ADB7	ecnB
P69937	gdx
P0A901	blc
P00811	ampC
P0A8Q3	frdD
P0A8Q0	frdC
P0AC47	frdB
P00363	frdA
P0A8N7	epmA
P39282	yjeM
P39285	mscM
P0A8K1	psd
P39286	rsgA
P0A784	orn
P39288	queG
P31806	nnr
P0AF67	tsaE
P26365	amiB
P23367	mutL
P16384	miaA
P0A6X3	hfq
P25519	hflX
P0ABC7	hflK
P0ABC3	hflC
P0AF73	yjeT
P0A7D4	purA
P0AF63	nsrR
P21499	rnr
P63177	rlmB
P0AF76	yjfI
P0AF78	yjfJ
P39293	yjfK
P0AF80	yjfL
P39295	yjfM
P33222	yjfC
P33224	aidB
P0AF82	yjfN
P39297	bsmA
P39298	yjfP
P0A9W0	ulaR
P39300	ulaG
P39301	ulaA
P69822	ulaB
P69820	ulaC
P39304	ulaD
P39305	ulaE
P39306	ulaF
P0AF86	yjfY
P02358	rpsF
P07013	priB
P0A7T7	rpsR
P0A7R1	rplI
P0AA78	exuT
P37766	ydiF
P76082	paaF
P37769	kduD
P39310	ytfB
P0A9L3	fklB
P0AAE0	cycA
P69506	ytfE
P39314	ytfF
P39315	qorB
P0ACN2	ytfH
P08331	cpdB
P22255	cysQ
P39187	ytfJ
P0ADE2	ytfK
P0AE45	ytfL
P0A744	msrA
P0ADE4	tamA
P39321	tamB
P0AE48	ytfP
P0A7A9	ppa
P39325	ytfQ
Q6BEX0	ytfR
P39328	ytfT
P37772	yjfF
P0A993	fbp
P37773	mpl
P0A8X0	yjgA
P0AFK0	pmbA
P0A9N8	nrdG
P28903	nrdD
P28904	treC
P36672	treB
P36673	treR
P0ABB8	mgtA
P0AF93	ridA
P0A7F3	pyrI
P0A786	pyrB
P39332	yjgH
P39333	bdcA
P39334	bdcR
P0AF96	tabA
P39336	yjgL
P04391	argI
P0AF90	rraB
P39337	yjgM
P39338	yjgN
P07118	valS
P28905	holC
P68767	pepA
P0AF98	lptF
P0ADC6	lptG
P39342	yjgR
P39343	idnR
P39344	idnT
P0A9P9	idnO
P39346	idnD
P39208	idnK
P27250	ahr
P39352	yjhB
P39353	yjhC
A8DYQ1	ythA
P0ABC9	betT
P15031	fecE
P15029	fecD
P15030	fecC
P15028	fecB
P13036	fecA
P23485	fecR
P23484	fecI
P39361	sgcR
P39362	sgcE
P39363	sgcA
P39364	sgcQ
P39365	sgcC
P58035	sgcB
P39366	sgcX
P39367	yjhP
P39368	yjhQ
Q2EEU2	yjhX
P39370	nanS
P39371	nanM
P69856	nanC
P0ADH7	fimE
P04128	fimA
P39264	fimI
P31697	fimC
P30130	fimD
P08189	fimF
P08190	fimG
P08191	fimH
P0AC94	gntP
P24215	uxuA
P39160	uxuB
P39161	uxuR
P39374	yjiC
P39375	iraD
P39376	yjiE
P39377	iadA
P0AEH8	yjiG
P39379	yjiH
P39380	kptA
P39381	yjiJ
P39382	yjiK
P0DN74	ytiA
P39383	yjiL
P39384	yjiM
P39385	yjiN
P39386	mdtM
P15006	mcrC
P15005	mcrB
P39394	symE
P05719	hsdS
P08957	hsdM
P08956	hsdR
P24202	mrr
P24203	yjiA
P0ADC8	yjiX
P39396	btsT
P75893	rutF
P76470	rhmT
P76469	rhmA
P77608	mhpD
P23883	puuC
P02942	tsr
P39398	lgoT
P39400	lgoD
P39401	mdoB
P18390	yjjA
P0AEF0	dnaC
P0A8J2	dnaT
P0ADD2	yjjB
P0ADD5	yjjP
P0ADD7	yjjQ
P39404	bglJ
P39405	fhuF
P55914	yjjZ
P39406	rsmC
P28632	holD
P0A944	rimI
P0A8Y1	yjjG
P0A7I4	prfC
P0AFH8	osmY
Q2M5U1	ytjA
P39407	yjjU
P39408	yjjV
P39409	yjjW
P37342	yjjI
P0A6L0	deoC
P07650	deoA
P0A6K6	deoB
P0ABP8	deoD
P32099	lplA
P0AGC7	ytjB
P0AGB0	serB
P24554	radA
P27278	nadR
P0A9W3	ettA
P0AGC3	slt
P0A881	trpR
P39411	yjjX
P0A7A2	gpmB
P0ACI0	rob
P0AE91	creA
P08368	creB
P08401	creC
P0A9Q1	arcA
P37005	lasT
